<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Java Script</title>

    <script language="JavaScript">

        function  doSomething(){

            var firstName = "Ali Ashraf";
            var lastName = "Khan";

            for(i = 1 ; i<=10 ; i++)
            {
                if(i%2==0)
                    document.write(firstName + " " + lastName + " " + i + "<br>");

            }// end of for loop

        }// end of doSomething function

    </script>

</head>

<body>
<button onclick="doSomething()"> Show even lines  </button>
</body>
</html>